<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/x-icon" href="/favicon.ico">
		<title>403 Forbidden</title>
		<style>
			body {
				font-family: 'Arial', sans-serif;
				text-align: center;
				margin: 0;
				padding: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: background-color 0.3s;
			}
			.container {
				max-width: 600px;
				padding: 20px;
				margin-top: 28vh;
			}
			.error-code {
				font-size: 5em;
				color: #ff6347;
				margin: 0;
			}
			.message {
				font-size: 1.5em;
				margin: 10px 0;
			}
			.sub-message {
				font-style: italic;
				margin-bottom: 20px;
			}
			a {
				text-decoration: none;
				font-weight: bold;
				border-bottom: 2px solid transparent;
				transition: border-color 0.3s, color 0.3s;
			}

			/* Light mode */
			@media (prefers-color-scheme: light) {
				body {
					background-color: #f7f7f7;
					color: #333;
				}
				a {
					color: #ff6347;
				}
				a:hover,
				a:focus {
					color: #d9534f;
					border-bottom-color: #ff6347;
				}
			}
			/* Dark mode */
			@media (prefers-color-scheme: dark) {
				body {
					background-color: #2c2c2c;
					color: #ccc;
				}
				a {
					color: #ffa07a;
				}
				a:hover,
				a:focus {
					color: #ff7f50;
					border-bottom-color: #ffa07a;
				}
			}
		</style>
		<script>
			function getRootDomain() {
				const url = new URL(window.location.href);
				const domain = url.hostname.split('.').slice(-2).join('.');
				return domain;
			}
		</script>
	</head>
	<body>
		<div class="container">
			<h1 class="error-code">403</h1>
			<p class="message">Whoops! Looks like this page is off on a coffee break.</p>
			<p class="sub-message">And guess what? It forgot to send your invite. How rude, right?</p>
			<p>How about you <a href="#" onclick="window.location.href='http://' + getRootDomain();">head back home</a> and grab a coffee of your own?</p>
		</div>
	</body>
</html>
