<!DOCTYPE html>
<html>
	<head>
		<title>linusromland.com</title>
		<style>
			:root {
				--primary-color: #2a3d45;
				--highlight-color: #e63946;
				--button-bg-color: #e63946;
				--button-hover-bg-color: #d60819;
				--social-button-bg-color: #000000;
				--social-button-hover-bg-color: #3b3b3b;
				--font-family: Arial, sans-serif;
				--header-font-size: 4rem;
				--header-font-size-mobile: 2rem;
			}

			* {
				font-family: var(--font-family);
				text-align: center;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

			.content {
				position: relative;
				z-index: 1;
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				margin-top: 30vh;
			}

			.header {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
			}

			.header h1 {
				color: var(--primary-color);
				font-size: var(--header-font-size);
			}

			.highlight {
				color: var(--highlight-color);
			}

			.button {
				display: inline-block;
				padding: 10px 20px;
				font-size: 18px;
				cursor: pointer;
				background-color: var(--button-bg-color);
				color: white;
				border: none;
				border-radius: 9999px;
				text-decoration: none;
				box-shadow: 0 0 10px var(--button-bg-color);
				transition: background-color 0.2s ease-in-out;
			}

			.button:hover {
				background-color: var(--button-hover-bg-color);
			}

			.left,
			.right {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				padding: 0 20px;
				gap: 1rem;
			}

			.icon {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				margin-top: 20px;
			}

			.social-buttons {
				display: flex;
				flex-direction: row;
				gap: 1rem;
				margin-top: 20px;
			}

			.social-button {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background-color: var(--social-button-bg-color);
				display: flex;
				justify-content: center;
				align-items: center;
				transition: background-color 0.2s ease-in-out;
			}

			.social-button:hover {
				background-color: var(--social-button-hover-bg-color);
			}

			.social-button img {
				width: 25px;
				height: 25px;
			}

			.inverted-icon {
				filter: invert(1);
			}

			@media (max-width: 1024px) {
				.content {
					flex-direction: column-reverse;
					align-items: center;
				}

				.header,
				.left {
					align-items: center;
				}
			}

			@media (max-width: 768px) {
				.header h1 {
					font-size: var(--header-font-size-mobile);
				}
			}
		</style>

		<link rel="icon" href="https://avatars.githubusercontent.com/u/48645689?v=4" />
		<script src="https://cdn.jsdelivr.net/npm/tsparticles@2.12.0/tsparticles.bundle.min.js"></script>
	</head>
	<body>
		<div id="tsparticles"></div>
		<div class="content">
			<div class="left">
				<div class="header">
					<h1>Hi there,</h1>
					<h1>I'm <span class="highlight">Linus Romland</span>.</h1>
				</div>

				<!-- <a href="https://romland.dev/" class="button">View My Projects </a> -->

				<div class="social-buttons">
					<a href="mailto:hello@linusromland.com" class="social-button">
						<img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Gmail_icon_%282020%29.svg" alt="Email" />
					</a>
					<a href="https://www.linkedin.com/in/linusromland/" class="social-button">
						<img src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn" />
					</a>
					<a href="https://github.com/linusromland/" class="social-button">
						<img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub" class="inverted-icon" />
					</a>
				</div>
			</div>
			<div class="right">
				<img src="https://avatars.githubusercontent.com/u/48645689?v=4" alt="Linus Romland" class="icon" />
			</div>
		</div>

		<script>
			let themeableContainer;

			window.addEventListener('themeChange', (event) => {
				themeableContainer.loadTheme(event.detail.newTheme);
			});

			tsParticles
				.load('tsparticles', {
					fpsLimit: 60,
					particles: {
						move: {
							bounce: false,
							direction: 'none',
							enable: true,
							outModes: 'out',
							random: false,
							speed: 1,
							straight: false
						},
						number: { density: { enable: true, area: 800 }, value: 80 },
						opacity: {
							value: 0.5
						},
						size: {
							value: { min: 1, max: 3 }
						}
					},
					themes: [
						{
							name: 'light',
							default: {
								value: true,
								mode: 'light'
							},
							options: {
								background: {
									color: '#fff'
								},
								particles: {
									color: {
										value: '#000'
									}
								}
							}
						},
						{
							name: 'dark',
							default: {
								value: true,
								mode: 'dark'
							},
							options: {
								background: {
									color: '#000'
								},
								particles: {
									color: {
										value: '#fff'
									}
								}
							}
						}
					]
				})
				.then((container) => {
					themeableContainer = container;
				});
		</script>
	</body>
</html>
